set_property PACKAGE_PIN AL12 [get_ports {led[7]}]
set_property PACKAGE_PIN AH14 [get_ports {led[6]}]
set_property PACKAGE_PIN AH13 [get_ports {led[5]}]
set_property PACKAGE_PIN AJ15 [get_ports {led[4]}]
set_property PACKAGE_PIN AJ14 [get_ports {led[3]}]
set_property PACKAGE_PIN AE13 [get_ports {led[2]}]
set_property PACKAGE_PIN AF13 [get_ports {led[1]}]
set_property PACKAGE_PIN AG14 [get_ports {led[0]}]

set_property IOSTANDARD LVCMOS33 [get_ports {led[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[0]}]

#LEFT btn
set_property PACKAGE_PIN AF15 [get_ports {button[0]}]
#RIGHT btn
set_property PACKAGE_PIN AE14 [get_ports {button[1]}]

set_property PACKAGE_PIN AG15 [get_ports {button[2]}]
set_property PACKAGE_PIN AE15 [get_ports {button[3]}]

set_property IOSTANDARD LVCMOS33 [get_ports {button[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {button[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {button[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {button[3]}]

set_property PACKAGE_PIN AN14 [get_ports {switch[0]}]
set_property PACKAGE_PIN AP14 [get_ports {switch[1]}]
set_property PACKAGE_PIN AM14 [get_ports {switch[2]}]
set_property PACKAGE_PIN AN13 [get_ports {switch[3]}]
set_property PACKAGE_PIN AN12 [get_ports {switch[4]}]
set_property PACKAGE_PIN AP12 [get_ports {switch[5]}]
set_property PACKAGE_PIN AL13 [get_ports {switch[6]}]
set_property PACKAGE_PIN AK13 [get_ports {switch[7]}]

set_property IOSTANDARD LVCMOS33 [get_ports {switch[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switch[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switch[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switch[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switch[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switch[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switch[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {switch[7]}]

set_property PACKAGE_PIN E13 [get_ports ahbrxd]
set_property PACKAGE_PIN F13 [get_ports ahbtxd]
set_property IOSTANDARD LVCMOS33 [get_ports ahbrxd]
set_property IOSTANDARD LVCMOS33 [get_ports ahbtxd]

set_property PACKAGE_PIN AL7 [get_ports clk_n]
set_property PACKAGE_PIN AL8 [get_ports clk_p]
set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports clk_n]
set_property IOSTANDARD DIFF_SSTL12_DCI [get_ports clk_p]
set_property ODT RTT_48 [get_ports clk_p]
set_property ODT RTT_48 [get_ports clk_n]

create_clock -period 10.000 -name clkm -waveform {0.000 5.000} [get_nets clkm]
create_clock -period 3.332 -name clk_p [get_ports clk_p]
set_propagated_clock [get_clocks clk_p]
